Easy instruction for Workers and Consumers : 
 

 Init NATS local server: 

 | start NATS server | 
----------------------------
 nats-server -js -m 8222



Open a terminal for Workers : 

| start working | 
----------------------------
 go run . -jetstream -nats_url nats://127.0.0.1:4222 -stream MESSAGES -durable workers



******************************************************************************************

Open a terminal for Consumers :

| Fair Load |
----------------------------
for i in $(seq 1 400); do
t=$(( (RANDOM % 5) + 1 ))
    nats -s nats://127.0.0.1:4222 pub "order.tenant$t" '{}'
done



| Burst fairness check | 
----------------------------
for i in $(seq 1 40); do nats -s nats://127.0.0.1:4222 pub 'order.tenant4' '{}'; done
for i in $(seq 1 10);  do nats -s nats://127.0.0.1:4222 pub 'order.tenant1' '{}'; done



| Verify messages amount | 
----------------------------
nats -s nats://127.0.0.1:4222 stream info MESSAGES | grep -E '^ *Messages:'



| delete all messages ( clean buffer ) while worker is stopped | 
----------------------------
nats -s nats://127.0.0.1:4222 stream purge MESSAGES
nats -s nats://127.0.0.1:4222 consumer rm MESSAGES workers